version: "3.2"

services:
  postgres:
    container_name: pg_sales
    build: .
    volumes:
      #- /var/lib/postgresql/data
      - db-data:/var/lib/postgresql/data
    ports:
    - "5432:5432"

volumes:
  db-data: