version: "3.2"

services:
  postgres:
    container_name: pagila
    build: .
    volumes:
      #- /var/lib/postgresql/data
      - db-data-paglia:/var/lib/postgresql/data
    ports:
    - "5432:5432"

volumes:
  db-data-paglia: